<?xml version="1.0"?>
<sdf version="1.7">
  <model name="cylinder_1">
    <pose>0 -5 0.5 0 0 0</pose>
    <link name="link">
      <collision name="collision">
        <geometry>
          <cylinder>
            <radius>0.5</radius>
            <length>1</length>
          </cylinder>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <cylinder>
            <radius>0.5</radius>
            <length>1</length>
          </cylinder>
        </geometry>
        <material>
          <ambient>0.8 0.2 0.8 1</ambient>
          <diffuse>0.8 0.2 0.8 1</diffuse>
        </material>
      </visual>
    </link>
  </model>
</sdf>
