<?xml version="1.0"?>
<sdf version="1.6">
  <world name="drone_world">
    <physics name="default_physics" default="0" type="ode">
      <gravity>0 0 -9.8066</gravity>
      <ode>
        <solver>
          <type>quick</type>
          <iters>10</iters>
          <sor>1.3</sor>
        </solver>
        <constraints>
          <cfm>0</cfm>
          <erp>0.2</erp>
          <contact_max_correcting_vel>100</contact_max_correcting_vel>
          <contact_surface_layer>0.001</contact_surface_layer>
        </constraints>
      </ode>
      <max_step_size>0.004</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>250</real_time_update_rate>
    </physics>

    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>true</shadows>
    </scene>

    <light name="sun" type="directional">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

    <include>
      <uri>model://ground_plane</uri>
    </include>

    <!-- Obstacles for mapping -->
    <include>
      <uri>model://box_1</uri>
      <pose>5 0 1 0 0 0</pose>
    </include>

    <include>
      <uri>model://box_2</uri>
      <pose>-3 4 1.5 0 0 0</pose>
    </include>

    <include>
      <uri>model://box_3</uri>
      <pose>3 -3 1 0 0 0</pose>
    </include>

    <include>
      <uri>model://cylinder_1</uri>
      <pose>0 -5 0.5 0 0 0</pose>
    </include>

    <include>
      <uri>model://wall_1</uri>
      <pose>-5 0 1.5 0 0 0</pose>
    </include>

    <include>
      <uri>model://wall_2</uri>
      <pose>5 0 1.5 0 0 0</pose>
    </include>

    <!-- Include the quadrotor model -->
    <include>
      <uri>model://quadrotor</uri>
      <pose>0 0 2 0 0 0</pose>
    </include>

    <!-- Gazebo ROS plugins -->
    <plugin name="gazebo_ros_state" filename="libgazebo_ros_state.so">
      <ros>
        <namespace>/drone</namespace>
      </ros>
      <update_rate>30.0</update_rate>
    </plugin>

    <plugin name="gazebo_ros_factory" filename="libgazebo_ros_factory.so">
      <ros>
        <namespace>/</namespace>
      </ros>
    </plugin>
  </world>
</sdf>
